{
  "name": "ikoverleef-engine",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "calc": "node calculate.js",
    "test:stroomuitval-poc": "node regression_stroomuitval_poc.js",
    "test:drinkwater-poc": "node regression_drinkwater_poc.js",
    "test:voedsel-poc": "node regression_voedsel_poc.js",
    "test:hygiene-sanitatie-poc": "node regression_hygiene_sanitatie_poc.js",
    "test:ehbo-poc": "node regression_ehbo_poc.js",
    "test:warmte-droog-shelter-poc": "node regression_warmte_droog_shelter_poc.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
