{
  "name": "ikoverleef-engine",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "calc": "node calculate.js",
    "test:stroomuitval-poc": "node regression_stroomuitval_poc.js",
    "test:drinkwater-poc": "node regression_drinkwater_poc.js",
    "test:voedsel-poc": "node regression_voedsel_poc.js",
    "test:hygiene-sanitatie-poc": "node regression_hygiene_sanitatie_poc.js",
    "test:ehbo-poc": "node regression_ehbo_poc.js",
    "test:warmte-droog-shelter-poc": "node regression_warmte_droog_shelter_poc.js",
    "test:evacuatie-poc": "node regression_evacuatie_poc.js",
    "test:taken-profielen-poc": "node regression_taken_profielen_poc.js",
    "test:engine-hardening-poc": "node regression_engine_hardening_poc.js",
    "test:backoffice-hardening-poc": "node regression_backoffice_hardening_poc.js",
    "test:ui-mvp-poc": "node regression_ui_mvp_poc.js",
    "test:mvp-suite-poc": "node regression_mvp_suite_poc.js",
    "test:mvp-rc-poc": "node regression_mvp_rc_poc.js",
    "test:demo-readiness-poc": "node regression_demo_readiness_poc.js",
    "test:end-user-framing-poc": "node regression_end_user_framing_poc.js",
    "test:public-funnel-poc": "node regression_public_funnel_checkout_shell_poc.js",
    "test:public-funnel-polish-poc": "node regression_public_funnel_polish_poc.js"
  },
  "dependencies": {
    "pg": "^8.13.0"
  }
}
